<?xml version="1.0" encoding="utf-8"?>
<!-- 录音 demo -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/btnRecord"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:src="@drawable/record"
            android:text="录制">
        </ImageButton>
        <ImageButton
            android:id="@+id/btnStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/stop"
            android:text="停止">
        </ImageButton>
        <ImageButton
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play"
            android:text="播放">
        </ImageButton>
        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/delete"
            android:text="删除">
        </ImageButton>
    </LinearLayout>

    <!-- 操作提示 -->
    <TextView
        android:id="@+id/myOperationInfo"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingTop="5dp"
        android:layout_marginLeft="25dp"

        android:textColor="@color/black">
    </TextView>

    <!-- 录音文件列表 -->
    <ListView
        android:id="@+id/recFileNameList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">
    </ListView>
</LinearLayout>